<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="../../static/css/FormStyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <title>Materials and Conditions</title>
</head>
<header>
  <div class="container">
    <br>
    <nav class="navbar navbar-default">
      <a href="/home" class="navbar-brand webappraisal-header">WebAppraisal</a>
      <div class="dropdown">
        <button class="btn btn-default" type="button" id="account-management" data-toggle="dropdown">
          <img src="../../static/img/hamburger.png" alt="Account Management" width="30" height="30">
        </button>
        <ul class="dropdown-menu" aria-labelledby="account-management">
          <li>
            <a href="/account-management" class="dropdown-text btn btn-default btn-block text-left">
              <img src="../../static/img/person.svg" width="24" height="24" alt=""> User Settings
            </a>
          </li>
          <li>
            <a href="/welcome" class="btn btn-default btn-block text-left">
              <img src="../../static/img/sign-out.svg" width="24" height="24" alt=""> Log out
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>

<body class="bg-light">
    <div class="container">
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#exampleModal">
      <span class="glyphicon glyphicon-th"></span> Navigate
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="exampleModalLabel">Select a Page</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button><br>
          </div>
          <div class="modal-body">
            <div class="row">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th style="width: 33%"></th>
                  <th style="width: 33%"></th>
                  <th style="width: 33%"></th>
                </tr>
              </thead>
              <tbody>
                  <tr>
                    <td><a style="width: 100%" class="btn btn-primary nav-button" href="../../amenities/{{ house_id }}" >Amenities</a></td>
                    <td><a style="width: 100%" class="btn btn-primary nav-button" href="../../basement/{{ house_id }}">Basement</a></td>
                    <td><a style="width: 100%" class="btn btn-primary nav-button" href="../../comments/{{ house_id }}">Comments</a></td>
                  </tr>

                  <tr>
                    <td><a style="width: 100%" class="btn btn-primary nav-button" href="../../foundation/{{ house_id }}" >Foundation</a></td>
                    <td><a style="width: 100%" class="btn btn-primary nav-button" href="../../general/{{ house_id }}">General</a></td>
                    <td><a style="width: 100%" class="btn btn-primary nav-button" href="../../description-improvements/{{ house_id }}" >Improvements</a></td>
                  </tr>

                  <tr>
                    <td><a style="width: 100%" class="btn btn-primary nav-button" href="../../kitchen/{{ house_id }}" >Kitchen</a></td>
                    <td><a style="width: 100%" class="btn btn-primary nav-button" href="../../materials-conditions/{{ house_id }}">Materials and Conditions</a></td>
                    <td><a style="width: 100%" class="btn btn-primary nav-button" href="../../neighborhood/{{ house_id }}" >Neighborhood</a></td>
                  </tr>

                  <tr>
                    <td><a style="width: 100%" class="btn btn-primary nav-button" href="../../offsite-information/{{ house_id }}" >Offsite Information</a></td>
                    <td><a style="width: 100%" class="btn btn-primary nav-button" href="../../property-information/{{ house_id }}" >Property Information</a></td>
                    <td><a style="width: 100%" class="btn btn-primary nav-button" href="../../rooms/{{ house_id }}">Rooms</a></td>
                  </tr>

                  <tr>
                    <td><a style="width: 100%" class="btn btn-primary nav-button" href="../../site/{{ house_id }}">Site Information</a></td>
                    <td><a style="width: 100%" class="btn btn-primary nav-button" href="../../utilities/{{ house_id }}">Utilities</a></td>
                    <td><a style="width: 100%" class="btn btn-primary nav-button" href="../../appraisal/{{ house_id }}">Appraisal</a></td>
                  </tr>
              </tbody>
          </table>
            </div>
              </div>
            </div>
            &nbsp
          </div>
        </div>


<div class="container">
        <h1 class="form-header webappraisal-header">Materials and Conditions</h1>
        <hr>
<table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Category</th>
            <th scope="col">Details</th>
          </tr>
        </thead>
        <tbody>

    <tr>
        <td>Wall Material</td>
        <td>
            {% if materials_conditions != "empty" %}
                {{ materials_conditions.material_walls|default_if_none:""}}
            {% endif %}
        </td>
    </tr>

    <tr>
        <td>Wall Condition</td>
        <td>
            {% if materials_conditions != "empty" %}
                {{ materials_conditions.condition_walls|default_if_none:""}}
            {% endif %}
        </td>
    </tr>

    <tr>
        <td>Floor Materials</td>
        <td>
            {% if materials_conditions != "empty" %}
                {{ materials_conditions.material_floors|default_if_none:""}}
            {% endif %}
        </td>
    </tr>

    <tr>
        <td>Floor Condition</td>
        <td>
            {% if materials_conditions != "empty" %}
                {{ materials_conditions.condition_floors|default_if_none:""}}
            {% endif %}
        </td>
    </tr>

    <tr>
        <td>Door Material</td>
        <td>
            {% if materials_conditions != "empty" %}
                {{ materials_conditions.material_doors|default_if_none:""}}
            {% endif %}
        </td>
    </tr>

    <tr>
        <td>Door Condition</td>
        <td>
            {% if materials_conditions != "empty" %}
                {{ materials_conditions.condition_doors|default_if_none:""}}
            {% endif %}
        </td>
    </tr>

    <tr>
        <td>Bathroom Floor Material</td>
        <td>
            {% if materials_conditions != "empty" %}
                {{ materials_conditions.material_bath_floor|default_if_none:""}}
            {% endif %}
        </td>
    </tr>

    <tr>
        <td>Bathroom Floor Condition</td>
        <td>
            {% if materials_conditions != "empty" %}
                {{ materials_conditions.condition_bath_floor|default_if_none:""}}
            {% endif %}
        </td>
    </tr>

    <tr>
        <td>Bathroom Wainscot Material</td>
        <td>
            {% if materials_conditions != "empty" %}
                {{ materials_conditions.material_bath_wainscot|default_if_none:""}}
            {% endif %}
        </td>
    </tr>

    <tr>
        <td>Wainscot Condition</td>
        <td>
            {% if materials_conditions != "empty" %}
                {{ materials_conditions.condition_bath_wainscot|default_if_none:""}}
            {% endif %}
        </td>
    </tr>

    <tr>
        <td>Trim Material</td>
        <td>
            {% if materials_conditions != "empty" %}
                {{ materials_conditions.material_trim|default_if_none:""}}
            {% endif %}
        </td>
    </tr>

    <tr>
        <td>Trim Condition</td>
        <td>
            {% if materials_conditions != "empty" %}
                {{ materials_conditions.condition_walls|default_if_none:""}}
            {% endif %}
        </td>
    </tr>

    <tr>
        <td>
        Additional Comments from Appraiser
        <a data-toggle="tooltip"
                   data-original-title="This is where your appraiser can post any general comments about the materials and conditions for you to see">
                  <span class="glyphicon glyphicon-info-sign"></span>
                </a>
        </td>
        <td>{{ materials_conditions.comments|default_if_none:""}}</td>
    </tr>
        </tbody>
</table>
</div><br><br>
</div>

</body>

<body class="bg-dark flex-column">
 <footer id="webappr-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <div class="row justify-content-center">
        <div class="col-md-7">
          <h1 class="font-weight-light mt-4 text-white" style="color: ghostwhite; font-family: Georgia, serif">Webappraisal</h1>
          <p class="lead text-white-50" style="color: ghostwhite">Making your job easier and your customers happier.</p>
        </div>
      </div>
      <small style="color: ghostwhite">Copyright &copy; Webappraisal</small>
    </div>
  </footer>
</body>
</html>